# htmx-workshop

./: .gitignore  README.md  demonstration.md  test.txt
dotnet/: Program.cs  appsettings.Development.json  appsettings.json  htmx-test.csproj
dotnet/Controllers/: InventoryController.cs  SessionManager.cs  WebshopController.cs
dotnet/Models/: Cart.cs  Product.cs
dotnet/Properties/: launchSettings.json
dotnet/Repositories/: InventoryRepository.cs  ProductRepository.cs
dotnet/Views/Inventory/: Stock.cshtml
dotnet/Views/Product/: Cart.cshtml
dotnet/Views/Shared/: _Layout.cshtml
dotnet/Views/Webshop/: AddToCart.cshtml  Cart.cshtml  Index.cshtml  Products.cshtml  ShippingInfo.cshtml  add-to-cart-success.cshtml
dotnet/htmx-test/: htmx-test.sln
dotnet/htmx-test/Models/: ErrorViewModel.cs
dotnet/htmx-test/Repositories/: ProductRepository.cs
dotnet/wwwroot/css/: site.css  webshop.css
htmx-dotnet/: htmx-test.sln
htmx-dotnet/htmx-test/: Program.cs
htmx-dotnet/htmx-test/Controllers/: InventoryController.cs  ProductController.cs
htmx-dotnet/htmx-test/Models/: Product.cs
htmx-dotnet/htmx-test/Repositories/: InventoryRepository.cs
htmx-dotnet/htmx-test/Views/: _ViewImports.cshtml
htmx-dotnet/htmx-test/Views/Inventory/: Stock.cshtml
htmx-dotnet/htmx-test/Views/Product/: AddToCart.cshtml  Index.cshtml  Remove.cshtml
java/: pom.xml
java/src/main/java/no/kantega/htmxdemo/: HtmxDemoApplication.java
java/src/main/java/no/kantega/htmxdemo/domain/: Product.java
java/src/main/java/no/kantega/htmxdemo/infrastructure/: AlwaysGetMethodJstlView.java
java/src/main/java/no/kantega/htmxdemo/repositories/: InventoryRepository.java  ProductRepository.java
java/src/main/java/no/kantega/htmxdemo/web/webshop/: Cart.java  InventoryController.java  WebshopController.java
java/src/main/webapp/WEB-INF/jsp/webshop/: add-to-cart-success.jsp  add-to-target-success.jsp  cart.jsp  index.jsp  products.jsp  shipping-info.jsp
java/src/main/webapp/WEB-INF/tags/: layout.tag
java/src/main/webapp/styles/: webshop.css
src/main/java/no/kantega/htmxdemo/: HtmxDemoApplication.java
src/main/java/no/kantega/htmxdemo/domain/: Price.java  Product.java
src/main/java/no/kantega/htmxdemo/repositories/: InventoryRepository.java  ProductRepository.java
src/main/java/no/kantega/htmxdemo/web/: IndexController.java
src/main/java/no/kantega/htmxdemo/web/webshop/: Cart.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/inventory/: items_in_stock.jsp
src/main/webapp/WEB-INF/jsp/webshop/: index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
